<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
	*{margin: 0;padding: 0;}
	#small-pic{
		width: 310px;
		height: 310px;
		float: left;
		position: relative;
		margin-right: 20px;
	}
	#small-pic img{position: absolute;}
	#mask{
		width: 310px;
		height: 310px;
		background: red;
		opacity: 0;
		filter: alpha(opacity = 0);
		position: absolute;
		z-index: 1;
	}
	#drag{
		width: 50px;
		height: 50px;
		opacity: 0.4;
		filter: alpha(opacity = 40);
		display: none;
		position: absolute;
		background: red;
	}
	#big-pic{
		position: absolute;
		left: 330px; 
		top: 0px; 
		display: none;
		overflow: hidden;
		width: 310px;
		height: 310px;
	}
	#big-img{
		position: absolute;
	}
	</style>
</head>
<body>
<div id="small-pic">
	<img src="img/small.jpg">
	<div id="mask"></div><!-- 将划入滑出事件绑在遮罩层上，由于与滑块是并列关系而不是父子关系，不会引起事件冒泡 -->
	<div id="drag"></div><!-- 在IE中，鼠标滑出滑块时触发父元素的滑出事件（事件冒泡），移动又触发滑入事件引发滑块抖动 -->
	
</div>
<div id="big-pic">
	<img src="img/big.jpg" id="big-img">
</div>

<script type="text/javascript">
	var oDrag = document.getElementById('drag');
	var oSmall = document.getElementById('small-pic');
	var oBig = document.getElementById('big-pic');
	var oBigImg = document.getElementById('big-img');
	var oMask = document.getElementById('mask');
	oSmall.onmouseover = function(){
		oDrag.style.display = 'block';
		oBig.style.display = 'block';
	};

	oMask.onmousemove = function( e ){
		e = e || window.event;
		var disX = oDrag.offsetWidth/2 ;
		var disY = oDrag.offsetHeight/2;
		var iLeft = e.clientX - disX;
		var iTop = e.clientY - disY;
		if(iLeft<disX){ iLeft = 0;}
		if(iLeft>oMask.offsetWidth - oDrag.offsetWidth ){
			iLeft =oMask.offsetWidth - oDrag.offsetWidth;
		}
		if(iTop<disY){ iTop = 0;}
		if(iTop>oMask.offsetHeight - oDrag.offsetHeight ){
			iTop =oMask.offsetHeight - oDrag.offsetHeight;
		}

		oDrag.style.left = iLeft + 'px';
		oDrag.style.top = iTop + 'px';

		var fX = iLeft / (oMask.offsetWidth - oDrag.offsetWidth);
		var fY = iTop / (oMask.offsetHeight - oDrag.offsetHeight);

		oBigImg.style.left = -(oBigImg.offsetWidth - oBig.offsetWidth) * fX +'px';
		oBigImg.style.top = -(oBigImg.offsetHeight - oBig.offsetHeight) * fY+'px';
	};
	oMask.onmouseout = function(){
			oDrag.style.display = 'none';
			oBig.style.display = 'none';
		};
</script>


</body>
</html>