<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#stage{
			width: 1000px;
			height: 400px;
			background: #ccc;
			border-radius: 10px;
			box-shadow: 0 0  2px 5px rgba(0,0,0,0.4);
			margin: 50px auto;
			/*overflow: hidden;解决外边距合并问题*/
			-webkit-perspective:800px;
			-webkit-perspective-origin:50% -10%;
		}
		#container{
			height: 100px;
			width: 128px;
			background: #f00;
			position: absolute;
			left: 50%;
			top:80px;
			margin-left: -64px;
			-webkit-transform-style:preserve-3d;
			-webkit-transition: transform 1s ease;
			
		}
		#container img{
			position: absolute;

		}

	</style>
</head>
<body>

	<div id="stage">
		<div id="container">
		</div>
	</div>
	<script>
			(function(){
				var oContainer = document.getElementById('container');
				var html = '';
				for (var i = 0; i < 9; i++) {
					html+='<img src="img/mm'+(i+1)+'.jpg"  style="-webkit-transform:rotateY('+(i*40)+'deg) translateZ(190px);"/>';
				}
				oContainer.innerHTML = html;
				var index=0;
				oContainer.onclick=function(){
					index++;
					this.style.WebkitTransform = 'rotateY('+(-index*40)+'deg)';
				};
			})()					


	</script>
</body>
</html>