<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
			margin: 0;
			padding: 0;
		}
		ul, ol{
			list-style: none;
		}
		#container{
			width: 680px;
			height: 344px;
			margin: 100px auto;
			overflow: hidden;
			background: #f00;
			position: relative;
		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
			z-index: 99999;/*防止列表被覆盖*/
		}
		#tab li{
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 10px;
			float: left;
			cursor: pointer;
		}
		#tab .selected{
			background: orange;
		}
		#content{
			position:relative;
			left: 0;
			top: 0;
		}
		#content img{
			position: absolute;
			left: 0;
			top: 0;
		}
		#arrow{
			position: absolute;
			left: 10px;
			bottom: 10px;
			z-index: 99999;/*防止箭头被覆盖*/
		}
		#arrow span{
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			float: left;
			margin-right: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div id="container">
	<ul id="tab">
		<li class="selected">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<div id="content">
		<img src="img/1.jpg">
		<img src="img/2.jpg">
		<img src="img/3.jpg">
		<img src="img/4.jpg">
	</div>
	<div id="arrow">
		<span id="prev">&lt;</span>
		<span id="next">&gt;</span>

	</div>
</div>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript">
	var oContainer = document.getElementById('container');
	var oTab = document.getElementById('tab');
	var aLi = oTab.children;
	var oContent = document.getElementById('content');
	var aImg = oContent.children;
	var oPrev = document.getElementById('prev');
	var oNext = document.getElementById('next');
	var index = 0;//当前正在显示的图片的索引，初次为0
	var zIndex=4;//代表要显示的图片的zindex
	for (var i = 0; i < aLi.length; i++) {
		aLi[i].index = i;
		aLi[i].onmouseover = function (){
			index = this.index;//让用来控制单击事件的全局索引与当前Li的索引一致，否则单击事件的起始索引为0，与当前Li的索引不同
			changeImg(this.index);
		};
		aImg[i].style.zIndex = aImg.length - i;//改变初始索引值z-index
	}
	function changeImg( index ){
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].className = '';
		}
		//this.className = 'selected';//普通函数中，this指向window
		aLi[index].className = 'selected';
		aImg[index].style.opacity = 0;
		aImg[index].style.filter = 'alpha(opacity=0)';
		aImg[index].style.zIndex = ++zIndex;
		animate(aImg[index],{opacity:100});
	}
	oPrev.onclick = function(){
		index--;
		if (index==-1) {
			index = aLi.length -1;
		}
		changeImg(index);
	};
	oNext.onclick = function(){
		index++;
		if (index==aLi.length) {
			index = 0;
		}
		changeImg(index);
	};
	var timer;
	function run(){
		timer = setInterval(function(){
		oNext.onclick();
		},2000);
	}
	run();//页面一加载，先调用定时器
	oContainer.onmouseover = function(){
		clearInterval(timer);
	};
	oContainer.onmouseout = function(){
		run();
	};
</script>


</body>
</html>