<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul, ol{
			list-style: none;
		}
		#container{
			width: 680px;
			height: 344px;
			margin: 100px auto;
			overflow: hidden;
			background: #f00;
			position: relative;
		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
			z-index: 99999;
		}
		#tab li{
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 10px;
			float: left;
			cursor: pointer;
		}
		#tab .selected{
			background: orange;
		}
		#content{
			position: absolute;
			left: 0;/*animate函数需要有初始值*/
			top: 0;
		}
		#content img{
			float: left;
		}
		#arrow{
			position: absolute;
			left: 10px;
			bottom: 10px;
			z-index: 99999;
		}
		#arrow span{
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			float: left;
			margin-right: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="content">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
		</div>
		<div id="arrow">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script src="js.js"></script>
	<script>
		var oContainer = document.getElementById('container');
		var oTab = document.getElementById('tab');
		var aLi = oTab.children;
		var oContent = document.getElementById('content');
		var aImg = oContent.children;
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');

		var index = 0;//代表当前正在显示的图片的索引

		var cloneImg = aImg[0].cloneNode( );//复制节点，只克隆元素本身，子元素克隆不了，需加(true).
		oContent.appendChild(cloneImg);//appendChild插入已存在的元素时，将已有元素移到后面
		oContent.style.width = aImg.length * aImg[0].offsetWidth + 'px';

		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				index = this.index;
				changeImg( this.index );
			};
		}

		function changeImg(idx){
			bStop = false;
			for(var i=0; i<aLi.length; i++){
				aLi[i].className = '';//清空所有元素的类名
			}
			aLi[idx==4?0:idx].className = 'selected';//调整Li索引值使与图片对应

			animate(oContent, {left: -idx*aImg[0].offsetWidth}, function(){
				if(idx == aImg.length - 1){
					oContent.style.left = 0;
					index = 0;
				}//保证图5做完动画后再拉回到0
				bStop = true;//标示做完了回调函数
			});
		}

		oPrev.onclick = function(){
			index--;
			if(index == -1){
				index = aLi.length - 1;
			}
			changeImg(index);
		};
		var bStop = true;//用来防止动画未完成时单击，使上一动画未完成就被结束了，回调函数进不去，回到第一张图片时发生混乱
		oNext.onclick = function(){
			if( bStop ){//保证做完回调函数后再进行下一个动画
				index++;
				if(index == aImg.length){
					index = 0;
				}
				changeImg(index);
			}
		};

		var timer;
		function run(){
			timer = setInterval(function(){
				oNext.onclick();
			}, 2000);
		}

		run();

		oContainer.onmouseover = function(){
			clearInterval(timer);
		};

		oContainer.onmouseout = function(){
			run();
		};

	</script>
</body>
</html>